

NET "blue[0]" LOC = P20;
NET "blue[1]" LOC = M20;
NET "blue[2]" LOC = K19;
NET "blue[3]" LOC = J18;
NET "blue[4]" LOC = G19;
NET "green[0]" LOC = H18;
NET "green[1]" LOC = N20;
NET "green[2]" LOC = L19;
NET "green[3]" LOC = J19;
NET "green[4]" LOC = H20;
NET "green[5]" LOC = F20;
NET "red[0]" LOC = M19;
NET "red[1]" LOC = L20;
NET "red[2]" LOC = J20;
NET "red[3]" LOC = G20;
NET "red[4]" LOC = F19;
NET "vsync" LOC = R19;
NET "hsync" LOC = P19;
NET "clk" LOC = L16;
NET "clk" IOSTANDARD = LVCMOS33;
NET "rst" LOC = R18;

# PlanAhead Generated IO constraints 

NET "blue[4]" IOSTANDARD = LVCMOS33;
NET "blue[3]" IOSTANDARD = LVCMOS33;
NET "blue[2]" IOSTANDARD = LVCMOS33;
NET "blue[1]" IOSTANDARD = LVCMOS33;
NET "blue[0]" IOSTANDARD = LVCMOS33;
NET "green[5]" IOSTANDARD = LVCMOS33;
NET "green[4]" IOSTANDARD = LVCMOS33;
NET "green[3]" IOSTANDARD = LVCMOS33;
NET "green[2]" IOSTANDARD = LVCMOS33;
NET "green[1]" IOSTANDARD = LVCMOS33;
NET "green[0]" IOSTANDARD = LVCMOS33;
NET "red[4]" IOSTANDARD = LVCMOS33;
NET "red[3]" IOSTANDARD = LVCMOS33;
NET "red[2]" IOSTANDARD = LVCMOS33;
NET "red[1]" IOSTANDARD = LVCMOS33;
NET "red[0]" IOSTANDARD = LVCMOS33;
NET "rst" IOSTANDARD = LVCMOS33;
NET "hsync" IOSTANDARD = LVCMOS33;
NET "vsync" IOSTANDARD = LVCMOS33;
