<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="coreutil" num="753" delta="old" >Cannot create directory &apos;<arg fmt="%s" index="1">/home/renato/.Xilinx/CoreGen/14.7/indexes</arg>&apos; in order to save the repository configuration.
</msg>

<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;xadc_gen&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;xadc_gen&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Component xadc_wiz_v2_1 does not have a valid model name for Verilog synthesis</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Overwriting existing file /home/renato/prose/vga_scope_v1/sources/tmp/_cg/xadc_gen/doc/ug772_xadc_wiz.pdf with file from view xilinx_documentation</arg>
</msg>

<msg type="info" file="sim" num="949" delta="new" >Finished generation of ASY schematic symbol.
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING: This core does not have a top level called &quot;/xadc_gen&quot;
WARNING: Top level has been set to &quot;/xadc_gen_exdes&quot;
</msg>

<msg type="info" file="sim" num="948" delta="new" >Finished FLIST file generation.
</msg>

</messages>

